{
  "name": "jekyll-vitepress-theme-tooling",
  "private": true,
  "version": "0.0.0",
  "description": "Local lint tooling for jekyll-vitepress-theme.",
  "scripts": {
    "build:social-icons": "node scripts/generate_social_icons.cjs",
    "vendor:turbo": "mkdir -p assets/vendor && cp node_modules/@hotwired/turbo/dist/turbo.es2017-umd.js assets/vendor/turbo.js",
    "lint": "npm run lint:js && npm run lint:css && npm run lint:md",
    "lint:js": "eslint \"assets/js/**/*.js\"",
    "lint:css": "stylelint \"assets/css/**/*.css\"",
    "lint:md": "markdownlint-cli2 \"**/*.md\" \"#_site/**\" \"#node_modules/**\" \"#vendor/**\" \"#.bundle/**\""
  },
  "devDependencies": {
    "@hotwired/turbo": "^8",
    "@iconify-json/simple-icons": "^1",
    "eslint": "^9",
    "globals": "^16",
    "markdownlint-cli2": "^0",
    "stylelint": "^16",
    "stylelint-config-standard": "^37"
  }
}
